% Louis Rosenblum
% HW3
% EEE509-ASU
% 06/12/2020

%% Problem #1

b = [1 -1.8 1.62 -0.729];

a = [-0.729 1.62 -1.8 1];

%% 1-a
[z,p,k] = tf2zp(b,a);

z

p

%% 1-b

sys = tf(b,a);

bode(sys)

%% 1-d

a = [-0.85 0 0 0 0 1];
b = [0 0 0 0 0 1];

[z,p,k] = tf2zp(b,a);

sys = tf(b,a);
bode(sys)

%% Problem #2
% Butterworth filter

Fs = 10000;
Fn = Fs/2;
wp = 3000/Fn;
ws = 4000/Fn;
rp = 2;
rs = 50;

[N,Wn] = buttord(wp,ws,rp,rs)
[b,a] = butter(N,Wn);

sys = tf(b,a);
bode(sys)
k = strcat(string(N),"th Order Butterworth Filter");
title(k)

%% Chebychev filter

[N,Wn] = cheb1ord(wp,ws,rp,rs)
[b,a] = butter(N,Wn);

sys = tf(b,a);
bode(sys)
k = strcat(string(N),"th Order Butterworth Filter");
title(k)

